# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/growBook?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# C3P0
connectionPool.init_size=10
connectionPool.min_size=10
connectionPool.max_size=20
connectionPool.timeout=600

# SQL
jdbc.dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.dataSource.hbm2ddl.auto=none
jdbc.dataSource.showSql=true
jdbc.dataSource.formatSql=true
jdbc.dataSource.globally_quoted_identifiers=true

jdbc.dataSource.cache.useSecondLevelCache=false
jdbc.dataSource.cache.useQueryCache=false
jdbc.currentSessionContextClass=thread
jdbc.dataSource.currentSessionContextClass=org.springframework.orm.hibernate5.SpringSessionContext
